{
    "manifest_version": 3,
    "version": "0.0",
    "name": "Housing Automation",
    "description": "Housing automation extension",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
          "128": "html_logo.png"
        }
    },
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ]
}